apply plugin: 'java'

apply plugin: 'idea'

repositories {
	mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/releases"
    }
}

configurations {
    unit {
        description =  'unit-test'
        transitive = true
    }
    integration
    common
}

dependencies {
    unit unitTestDependencies
    integration integrationDependencies
	//unit("junit:junit:${junitVersion}")
	compile("org.jboss.spec:jboss-javaee-6.0:${jbossJavaEEVersion}")
}








sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }

    }
    integration {
        java {
            srcDir 'src/test/integration/java'
        }
        resources {
            srcDir 'src/test/integration/resources'
        }
    }

    common {
        java {
            srcDir 'src/test/common/java'
        }
        resources {
            srcDir 'src/test/common/resources'
        }
    }

    unit {
        java {
            srcDir 'src/test/unit/java'
        }
        resources {
            srcDir 'src/test/unit/resources'
        }
    }
}


task integrationTest(type:Test, dependsOn: jar) {
    testClassesDir = sourceSets.integration.output.classesDir

    decorateClasspath(sourceSets.integration, sourceSets, configurations.integration)
    classpath =  sourceSets.integration.runtimeClasspath

    systemProperties['jar.path'] = jar.archivePath
}
task unitTest(type:Test, dependsOn: jar) {
    testClassesDir = sourceSets.unit.output.classesDir
    decorateClasspath(sourceSets.unit, sourceSets, configurations.unit)
    classpath =  sourceSets.unit.runtimeClasspath
}
integrationTest.dependsOn unitTest
check.dependsOn integrationTest
