# sequoia

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
model/: build.gradle  gradle.properties
model/src/main/java/org/sequoia/model/auth/: Role.java  User.java
model/src/main/java/org/sequoia/model/core/: Persistable.java  PersistentEntity.java  UniqueEntity.java  UniquelyIdentifiable.java  package-info.java
model/src/test/common/java/org/sequoia/model/core/: ModelTestHarness.java
model/src/test/integration/java/org/sequoia/model/core/: PersistableTestHarness.java  TestCaseTest.java  UserTest.java
model/src/test/unit/java/org/sequoia/model/auth/: RoleTest.java
model/src/test/unit/java/org/sequoia/model/core/: PersistableTest.java  PersistentEntityTestCase.java
project/: integrationDependencies.gradle  unitDependencies.gradle  utilities.gradle
